* {
    font-family: Roboto, sans-serif;
    color: white;
}

#mainwindow {
    background-color: #404040;
}

#feedListWidget {
    background-color: #404040;
}

#videoItemWidget {
    background-color: #404040;
    border: 1px solid #A0B5A5;
    border-radius: 8px;
    margin: 5px;
}

#videoItemWidget * {
    background-color: #282828;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 10px 0 10px;
}

#loginpage {
    border-image: none;
}


QPushButton {
    background-color: #181818;
}

#loginForm * {
    color: #B3B3B3;
    padding: 10px;
}

#loginForm QLineEdit {
    color: #B3B3B3;
    padding: 20px ;
    background-color: #282828;
    margin-top: 10px;
    border-radius: 25px;
}

/* #settingsPage > * {
    padding: 10px;
    border-color: ;
} */