* {
    font-family: Roboto, sans-serif;
    color: white;
}

#mainwindow {
    background-color: #5A8564;
}

#feedListWidget {
    background-color: #5A8564;
}

#videoItemWidget {
    background-color: #5A8564;
    border: 1px solid #A0B5A5;
    border-radius: 8px;
    margin: 5px;
}

#videoItemWidget * {
    background-color: #20432C;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 10px 0 10px;
}

#loginpage {
    border-image: url(":background.png") 0 0 0 0 stretch stretch;
}


QPushButton {
    background-color: #10341C;
}

#loginForm * {
    color: #125321;
    padding: 10px;
}

#loginForm QLineEdit {
    color: white;
    padding: 20px ;
    background-color: #125321;
    margin-top: 10px;
    border-radius: 25px;
}

#settingsPage * {
    padding: 10px;
    border-color: #125321;
    border-radius: 20px;
}